{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Frontend for BTES project",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "lint:check:eslint": "eslint .",
    "lint:check:stylelint": "stylelint . --report-needless-disables --report-invalid-scope-disables --report-descriptionless-disables",
    "lint:check": "run-p -lc --aggregate-output lint:check:*",
    "lint:fix": "run-p -lc --aggregate-output \"lint:check:* --fix\"",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "camelcase": "^5.3.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "1.0.1",
    "react-contexify": "^5.0.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "resolve": "1.15.0",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.0.0",
    "@types/jest": "^24.0.0",
    "@types/jquery": "^3.5.4",
    "@types/lodash": "^4.14.166",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.1",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "http-proxy-middleware": "^1.0.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^2.2.1",
    "react-dev-utils": "^10.2.1",
    "resolve-url-loader": "3.1.1",
    "rimraf": "^3.0.2",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "0.23.1",
    "stylelint": "^13.9.0",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "typescript": "^4.0.3",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "stylelint --fix --allow-empty-input"
    ]
  }
}
