{
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "common"
  ],
  "nohoist": [
    "husky"
  ],
  "scripts": {
    "backend": "yarn workspace backend",
    "frontend": "yarn workspace frontend",
    "common": "yarn workspace common",
    "start": "wsrun -me --report start",
    "build": "wsrun -ml --report build",
    "lint:check": "wsrun -ml --report lint:check",
    "lint:fix": "wsrun -ml --report lint:fix",
    "precommit": "wsrun -mls --report precommit",
    "kill": "wsrun -ml --report kill",
    "sync-lock:root": "node scripts/yarn-sync.js",
    "sync-lock": "yarn sync-lock:root && wsrun -ml --report sync-lock",
    "upgrade-minor": "yarn upgrade --caret && yarn sync-lock && yarn install",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "wsrun": "^5.2.4"
  }
}
