{
  "name": "common",
  "version": "0.0.0",
  "description": "Common code shared between BTES project packages",
  "private": true,
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "yarn lint:check --fix",
    "precommit": "lint-staged",
    "sync-lock": "node scripts/yarn-sync.js --workspace",
    "test": "jest",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "jsum": "^1.0.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.2"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/jest": "^26.0.23",
    "@types/jest-expect-message": "^1.0.3",
    "@types/ripemd160": "^2.0.0",
    "@types/secp256k1": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
